{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "types": ["express"],
        "skipLibCheck": true
    }
}
